{
  "name": "root",
  "scripts": {
    "dev": "cd college-maintenance && npm run dev",
    "build": "cd college-maintenance && npm run build",
    "start": "cd college-maintenance && npm run start"
  },
  "dependencies": {
    "firebase": "^12.1.0"
  }
}
